// Our tokens

// Spacing
$spacing-4xs: 2px
$spacing-2xs: 4px
$spacing-xs: 8px
$spacing-s: 12px
$spacing-m: 16px
$spacing-l: 24px
$spacing-xl: 32px
$spacing-2xl: 40px
$spacing-4xl: 48px

// Colors
$color-white: #FFFFFF
$color-primary: #358EF5
$color-primary-shade: #1F72D3
$color-secondary: #54677C
$color-secondary-shade: #394A5C
$color-danger: #C82424
$color-danger-shade: #9A1313

